node {
    stage('Build') {
            checkout scm
            sh 'ls -al'
            if (env.BRANCH_NAME.startsWith('PR')) {
                def target_branch = env.CHANGE_TARGET;
        def pr_ref        = env.BRANCH_NAME;

        if (target_branch == null) {
            echo "No target branch defined...";
            return true;
        }

        def TARGET_REMOTE = sh(returnStdout: true, script: "git branch -a | grep -i remotes/ | grep -i ${target_branch}").trim()

        def TARGET = sh(returnStdout: true, script: "git rev-parse ${TARGET_REMOTE}").trim()
        def HEAD   = sh(returnStdout: true, script: "git rev-parse origin/${pr_ref}").trim()

        def gitDir = sh(script: "git rev-parse --show-prefix", returnStdout: true).trim()
            }
        }
}
